# CargoSync

./: .env
UML/: DiagramClass.mdj  Did.mdj
logitrack/: pom.xml
logitrack/src/main/java/com/spring/logitrack/: LogitrackApplication.java
logitrack/src/main/java/com/spring/logitrack/controller/: AuthController.java  PurchaseOrderController.java  UserController.java  controller.java
logitrack/src/main/java/com/spring/logitrack/dto/: ClientDTO.java  InventoryDTO.java  ShipmentCreateDTO.java  ShipmentResponseDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  (+3 more)
logitrack/src/test/java/com/spring/logitrack/: LogitrackApplicationTests.java
xChain32/: .dockerignore  API_DOCUMENTATION.md  AUTH_FLOW.md  Dockerfile  Endpoints.md  GUIDE.md  Jenkinsfile  QUIZ_API.md  README.md  collection_postman.json  create-Branches.sh  docker-compose.yml  pom.xml
xChain32/src/main/java/com/spring/logitrack/config/: AppConfig.java  CustomUserDetailsService.java  S3Config.java  SecurityConfig.java
xChain32/src/main/java/com/spring/logitrack/controller/: AuthController.java  BackorderController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  ShipmentController.java  SimpleOrderController.java  SupplierController.java  TestLogController.java  UserController.java  WarehouseController.java
xChain32/src/main/java/com/spring/logitrack/dto/: SupplierDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/POLine/: POLineCreateDTO.java  POLineResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/auth/: JwtAuthResponse.java  RefreshTokenRequest.java
xChain32/src/main/java/com/spring/logitrack/dto/backorder/: BackorderCreateDTO.java  BackorderResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/inventory/: InventoryCreateDTO.java  InventoryResponseDTO.java  InventoryUpdateDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/inventoryMovement/: InventoryMovementCreateDTO.java  InventoryMovementResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/order/: OrderCreateDTO.java  OrderResponseDTO.java  SimpleOrderResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/product/: ProductCreateDTO.java  ProductResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/purchaseOrder/: PurchaseOrderCreateDTO.java  PurchaseOrderResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/salesOrder/: SalesOrderCreateDTO.java  SalesOrderResponseDTO.java  SalesOrderResponseWithWarningsDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/salesOrderLine/: SalesOrderLineCreateDTO.java  SalesOrderLineResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/shipment/: ShipmentCreateDTO.java  ShipmentResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/supplier/: SupplierCreateDTO.java  SupplierResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/user/: UserCreateDTO.java  UserLoginDTO.java  UserResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/dto/warehouse/: WarehouseCreateDTO.java  WarehouseResponseDTO.java
xChain32/src/main/java/com/spring/logitrack/entity/: AbstractOrder.java  Backorder.java  Carrier.java  Inventory.java  InventoryMovement.java  OrderType.java  POLine.java  Product.java  PurchaseOrder.java  RefreshToken.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  SimpleOrder.java  User.java  Warehouse.java
xChain32/src/main/java/com/spring/logitrack/entity/enums/: BackorderStatus.java  MovementType.java  OrderStatus.java  POStatus.java  Role.java  ShipmentStatus.java
xChain32/src/main/java/com/spring/logitrack/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
xChain32/src/main/java/com/spring/logitrack/mapper/: BackorderMapper.java  InventoryMapper.java  InventoryMovementMapper.java  ProductMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  ShipmentMapper.java  SimpleOrderMapper.java  SupplierMapper.java  WarehouseMapper.java
xChain32/src/main/java/com/spring/logitrack/repository/: BackorderRepository.java  InventoryMovementRepository.java  InventoryRepository.java  POLineRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SimpleOrderRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
xChain32/src/main/java/com/spring/logitrack/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
xChain32/src/main/java/com/spring/logitrack/service/: AuthService.java  BackorderService.java  InventoryMovementService.java  InventoryService.java  ProductService.java  PurchaseOrderService.java  S3Service.java  SalesOrderService.java  ShipmentService.java  SimpleOrderService.java  SupplierService.java  UserService.java  WarehouseService.java
xChain32/src/main/java/com/spring/logitrack/service/impl/: AuthServiceImpl.java
xChain32/src/main/resources/: application.properties  logback-spring.xml
xChain32/src/test/java/com/spring/logitrack/: AbstractIntegrationTest.java  AuthIntegrationTest.java  InventoryServiceTest.java  LogitrackApplicationTests.java  daw.java
xChain32/src/test/java/com/spring/logitrack/controller/: AuthControllerTest.java  BackorderControllerTest.java  InventoryControllerTest.java  ProductControllerTest.java  SalesOrderControllerTest.java  ShipmentControllerTest.java  SimpleOrderControllerTest.java  SupplierControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
xChain32/src/test/java/com/spring/logitrack/service/: BackOrderServiceTest.java  InventoryMovementServiceTest.java  InventoryServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  S3ServiceTest.java  SalesOrderServiceTest.java  ShipmentServiceTest.java  SimpleOrderServiceTest.java  SupplierServiceTest.java  UserServiceTest.java  WarehouseServiceTest.java
xChain32/src/test/resources/: application-test.properties
(+21 files in other folders)
