spring.application.name=logitrack
# ===============================
# = POSTGRES DATABASE SETTINGS =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/logitrack_db
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE SETTINGS =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: handle lazy serialization
spring.jackson.serialization.fail-on-empty-beans=false

# Logging for debugging SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# servlet
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# aws
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION_NAME}
aws.s3.bucket=${AWS_BUCKET_NAME}
