# aws
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION_NAME}
aws.s3.bucket=${AWS_BUCKET_NAME}
# JWT Config
app.jwt.secret=9a2f8c4e6b7d0a1f3c8e5b2d9a0f4c6e8b0d2a4c6e8b0d2a4c6e8b0d2a4c6e8
app.jwt.expiration-milliseconds=3600000
app.jwt.refresh-expiration-milliseconds=86400000

# Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
